# testcontainers

./: build.gradle  gradle.properties
.github/workflows/: gradle-build-feature.yml  gradle-build-push.yml
src/integration-test/java/ro.stancalau.integration/: RouterContainer.java
src/integration-test/java/ro/stancalau/integration/test/: IntegrationTest.java
src/integration-test/resources/deployments/london/: application.yml
src/main/java/ro/stancalau/router/: BootApplication.java
src/main/java/ro/stancalau/router/config/: HopConfig.java  SpringConfig.java
src/main/java/ro/stancalau/router/model/: Hop.java  HopPath.java
src/main/java/ro/stancalau/router/rest/: RouterController.java
src/main/java/ro/stancalau/router/service/: RoutingService.java
src/main/resources/: application.yml
src/test/java/ro/stancalau/router/service/: RoutingServiceTest.java
